WHERE
1)
mysql> select * from table_faculty;
+------------+--------------+-----------+-----------+--------+------+------------+
| faculty_no | faculty_name | mobile_no | dept_name | gender | age  | DOB        |
+------------+--------------+-----------+-----------+--------+------+------------+
|          1 | anu          | 934745595 | CSE       | FEMALE |   30 | 1993-02-23 |
|          2 | ajay         | 963258741 | EEE       | MALE   |   65 | 1968-03-23 |
|          2 | ram          |  85236971 | IT        | MALE   |   50 | 1983-05-01 |
+------------+--------------+-----------+-----------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> select reg_no, name, DOB from student;
+-----------+--------+------------+
| reg_no    | name   | DOB        |
+-----------+--------+------------+
| 192211888 | sriram | 2004-08-17 |
| 192211109 | hema   | 2004-08-16 |
| 191711342 | mahesh | 2004-09-10 |
+-----------+--------+------------+
3 rows in set (0.00 sec)

2)
mysql> select * from student;
+-----------+--------+--------+------------+
| reg_no    | name   | gender | DOB        |
+-----------+--------+--------+------------+
| 192211888 | sriram | M      | 2004-08-17 |
| 192211109 | hema   | F      | 2004-08-16 |
| 191711342 | mahesh | M      | 2004-09-10 |
+-----------+--------+--------+------------+
3 rows in set (0.00 sec)
mysql> select * from student where gender='F';
+-----------+------+--------+------------+
| reg_no    | name | gender | DOB        |
+-----------+------+--------+------------+
| 192211109 | hema | F      | 2004-08-16 |
+-----------+------+--------+------------+
1 row in set (0.05 sec)

3)
mysql> use db_department;
Database changed
mysql> desc course_registration;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_name | varchar(10) | YES  |     | NULL    |       |
| course_name  | varchar(10) | YES  |     | NULL    |       |
| course_code  | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> insert into course_registration values('ajay','python','c001');
Query OK, 1 row affected (0.06 sec)
mysql> insert into course_registration values('hema','java','c003');
Query OK, 1 row affected (0.05 sec)

mysql> insert into course_registration values('ramsai','dbms','c004');
Query OK, 1 row affected (0.09 sec)

mysql> select * from course_registration;
+--------------+-------------+-------------+
| student_name | course_name | course_code |
+--------------+-------------+-------------+
| arun         | python      | c001        |
| ajay         | python      | c001        |
| hema         | java        | c003        |
| ramsai       | dbms        | c004        |
+--------------+-------------+-------------+
4 rows in set (0.00 sec)
mysql>  select student_name from course_registration where course_code='c001';
+--------------+
| student_name |
+--------------+
| arun         |
| ajay         |
+--------------+
2 rows in set (0.01 sec)

4)
mysql> DESC faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| faculty_no | int(10)     | NO   | PRI | 0       |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| mobile_no  | int(10)     | YES  |     | NULL    |       |
| deptno     | int(10)     | YES  | MUL | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
| age        | int(5)      | YES  |     | NULL    |       |
| DOJ        | varchar(11) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.07 sec)

mysql> select * from faculty;
+------------+--------+-----------+--------+--------+------+-----------+
| faculty_no | name   | mobile_no | deptno | gender | age  | DOJ       |
+------------+--------+-----------+--------+--------+------+-----------+
|          1 | hari   | 789456123 |      3 | M      |   34 | JUNE 2020 |
|          2 | getha  | 898737489 |      3 | F      |   65 | NOV 2020  |
|          3 | RAMYA  |  98457589 |      3 | F      |   32 | NOV 2020  |
|          4 | SHIVA  | 943535646 |      3 | M      |   43 | JAN 2O23  |
|          5 | GIRISH |  94859594 |      3 | M      |   54 | NOV 2020  |
+------------+--------+-----------+--------+--------+------+-----------+
5 rows in set (0.00 sec)

mysql> select name from faculty where DOJ = 'NOV 2020';
+--------+
| name   |
+--------+
| getha  |
| RAMYA  |
| GIRISH |
+--------+
3 rows in set (0.00 sec)

5)
mysql> use db_department;
Database changed
mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_no   | int(10)     | YES  |     | NULL    |       |
| course_dept | varchar(10) | YES  |     | NULL    |       |
| sem_no      | int(10)     | YES  |     | NULL    |       |
| hall_no     | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.09 sec)
mysql> SELECT * FROM COURSE;
+-----------+-------------+--------+---------+
| course_no | course_dept | sem_no | hall_no |
+-----------+-------------+--------+---------+
|         1 | CSE         |      1 |       1 |
|         2 | ECE         |      1 |       2 |
|         3 | IT          |      1 |       3 |
|         4 | MECH        |      1 |       4 |
|         1 | CSE         |      1 |       0 |
|         6 | AI          |      1 |       0 |
|         7 | AIDS        |      1 |       0 |
+-----------+-------------+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT COURSE_DEPT FROM COURSE WHERE HALL_NO = 0;
+-------------+
| COURSE_DEPT |
+-------------+
| CSE         |
| AI          |
| AIDS        |
+-------------+
3 rows in set (0.00 sec)


LIKE

6)
mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> SELECT * FROM STUDENT;
+-----------+-----------+--------+------------+
| reg_no    | name      | gender | DOB        |
+-----------+-----------+--------+------------+
| 192211888 | sriram    | M      | 2004-08-17 |
| 192211109 | hema      | F      | 2004-08-16 |
| 191711342 | mahesh    | M      | 2004-09-10 |
| 192233329 | fathima   | F      | 2004-05-30 |
| 192221098 | madhurima | F      | 2000-03-23 |
| 192233443 | Uma       | M      | 2005-09-16 |
+-----------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where name like '%ma';
+-----------+
| name      |
+-----------+
| hema      |
| fathima   |
| madhurima |
| Uma       |
+-----------+
4 rows in set (0.00 sec)

7)
mysql> DESC STUDENT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int(11)     | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| gender | varchar(1)  | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> SELECT * FROM STUDENT;
+-----------+-----------+--------+------------+
| reg_no    | name      | gender | DOB        |
+-----------+-----------+--------+------------+
| 192211888 | sriram    | M      | 2004-08-17 |
| 192211109 | hema      | F      | 2004-08-16 |
| 191711342 | mahesh    | M      | 2004-09-10 |
| 192233329 | fathima   | F      | 2004-05-30 |
| 192221098 | madhurima | F      | 2000-03-23 |
| 192233443 | Uma       | M      | 2005-09-16 |
+-----------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where name like '%ma%';
+-----------+
| name      |
+-----------+
| hema      |
| mahesh    |
| fathima   |
| madhurima |
| Uma       |
+-----------+
5 rows in set (0.00 sec)

8)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> select * from student;
+-----------+-----------+--------+------------+------------+
| reg_no    | name      | gender | DOB        | location   |
+-----------+-----------+--------+------------+------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta   |
| 192211109 | hema      | F      | 2004-08-16 | sallem     |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar    |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai     |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram |
| 192233443 | Uma       | M      | 2005-09-16 | guntur     |
+-----------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where location like '%sal%';
+-----------+
| name      |
+-----------+
| sriram    |
| hema      |
| mahesh    |
| madhurima |
+-----------+
4 rows in set (0.00 sec)

9)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)1

mysql> select * from student;
+-----------+-----------+--------+------------+------------+
| reg_no    | name      | gender | DOB        | location   |
+-----------+-----------+--------+------------+------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta   |
| 192211109 | hema      | F      | 2004-08-16 | sallem     |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar    |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai     |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram |
| 192233443 | Uma       | M      | 2005-09-16 | guntur     |
+-----------+-----------+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select name from student where length(name)<>6;
+-----------+
| name      |
+-----------+
| hema      |
| fathima   |
| madhurima |
| Uma       |
+-----------+
4 rows in set (0.00 sec)

10)
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| reg_no   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| location | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

mysql> select* from student;
+-----------+-----------+--------+------------+-------------+
| reg_no    | name      | gender | DOB        | location    |
+-----------+-----------+--------+------------+-------------+
| 192211888 | sriram    | M      | 2004-08-17 | salipeta    |
| 192211109 | hema      | F      | 2004-08-16 | sallem      |
| 191711342 | mahesh    | M      | 2004-09-10 | salasar     |
| 192233329 | fathima   | F      | 2004-05-30 | mumbai      |
| 192221098 | madhurima | F      | 2000-03-23 | sallipuram  |
| 192233443 | Uma       | M      | 2005-09-16 | guntur      |
| 192211443 | tharun    | M      | 2000-04-23 | chittor     |
| 192211333 | mamatha   | F      | 2000-09-22 | lingampalem |
| 192224422 | sumatha   | F      | 2003-03-23 | tirupathi   |
| 192211888 | sumanth   | M      | 2000-05-02 | ongole      |
+-----------+-----------+--------+------------+-------------+
10 rows in set (0.00 sec)

mysql> select name from student where name like '%th%';
+---------+
| name    |
+---------+
| fathima |
| tharun  |
| mamatha |
| sumatha |
| sumanth |
+---------+
5 rows in set (0.00 sec)

